{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@pages/*": ["src/pages/*"],
      "@layout/*": ["src/layout/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
