{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".", // 경로 설정 기준
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@icons/*": ["src/icons/*"],
      "@layout/*": ["src/layout/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@schemas/*": ["src/schemas/*"],
      "@stores/*": ["src/stores/*"],
      "@styles/*": ["src/styles/*"],
      "@client-types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"], // 타입 검사 포함 디렉토리
  "exclude": ["node_modules"] // 타입 검사 제외 디렉토리
}
